# RPISpiderRobot

./: README.md
Control/: MapControl.ino  MapControl.vcxproj  MapControl.vcxproj.filters
Control/__vm/: .Control.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Upload.vmps.xml
Control/data/: index.html
LiveStreamServer/: LiveStreamServer.sln  XamClient.sln
LiveStreamServer/LiveStreamServer/: .angular-cli.json  FilePath.cs  LiveStreamServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  capture.sh  npm-shrinkwrap.json  package-lock.json  package.json
LiveStreamServer/LiveStreamServer/ClientApp/app/theme/: theme-routing.module.ts  theme.component.html
LiveStreamServer/LiveStreamServer/ClientApp/app/theme/layouts/: layout.module.ts
LiveStreamServer/LiveStreamServer/ClientApp/app/theme/layouts/aside-nav/: aside-nav.component.html  custom-aside-nav.component.html  custom-aside-nav.component.ts
LiveStreamServer/LiveStreamServer/ClientApp/app/theme/layouts/header-nav/: header-nav.component.html
LiveStreamServer/LiveStreamServer/ClientApp/app/theme/pages/default/: default.component.html
LiveStreamServer/LiveStreamServer/ClientApp/app/theme/pages/default/livestream/: livestream.component.html  livestream.component.ts  livestream.module.ts
LiveStreamServer/LiveStreamServer/ClientApp/components/: NavMenu.tsx
LiveStreamServer/LiveStreamServer/Controllers/: FileController.cs  HomeController.cs  SampleDataController.cs  VideoController.cs
LiveStreamServer/LiveStreamServer/Helpers/: ShellHelper.cs  SocketHandler.cs
LiveStreamServer/LiveStreamServer/Properties/: launchSettings.json
LiveStreamServer/LiveStreamServer/Samples/: CaffeSample.cs  ConnectedComponentsSample.cs  FaceDetection.cs  TemplateMatching.cs  VideoCaptureSample.cs
LiveStreamServer/LiveStreamServer/Services/: StreamingService.cs
LiveStreamServer/LiveStreamServer/Services/Interfaces/: IStreamingService.cs
LiveStreamServer/LiveStreamServer/Views/: _ViewImports.cshtml
LiveStreamServer/LiveStreamServer/Views/Shared/: _Layout.cshtml
LiveStreamServer/OpenCvSharp.Tests/: OpenCvSharp.Tests.csproj
LiveStreamServer/OpenCvSharp.Tests/core/: CoreTest.cs  FileStorageTest.cs  LDATest.cs
LiveStreamServer/OpenCvSharp.Tests/extensions/: BitmapConverterTest.cs
LiveStreamServer/OpenCvSharp.Tests/face/: FacemarkAAMTest.cs  FacemarkLBFTest.cs  LBPHFaceRecognizerTest.cs
LiveStreamServer/OpenCvSharp.Tests/stitching/: StitchingTest.cs
LiveStreamServer/OpenCvSharp.Tests/template_matching/: TemplateMatchingTest.cs
LiveStreamServer/OpenCvSharp.Tests/tracking/: MultiTrackerTest.cs  TrackerMOSSETest.cs
LiveStreamServer/OpenCvSharp.Tests/xfeatures2d/: LATCHTest.cs  LUCIDTest.cs
LiveStreamServer/OpenCvSharp.Tests/ximgproc/: EdgeBoxesTest.cs  StructuredEdgeDetectionTest.cs  XimgProcTest.cs
LiveStreamServer/XamClient/XamClient/: App.xaml  App.xaml.cs  ESP8266.xaml  ESP8266.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamClient.csproj
LiveStreamServer/XamClient/XamClient.Android/: MainActivity.cs  XamClient.Android.csproj
LiveStreamServer/XamClient/XamClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LiveStreamServer/XamClient/XamClient.Android/Resources/: Resource.designer.cs
LiveStreamServer/XamClient/XamClient.Android/Resources/values/: Strings.xml
LiveStreamServer/XamClient/XamClient.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamClient.UWP.csproj
LiveStreamServer/XamClient/XamClient.UWP/Properties/: AssemblyInfo.cs
LiveStreamServer/XamClient/XamClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamClient.iOS.csproj
LiveStreamServer/XamClient/XamClient.iOS/Properties/: AssemblyInfo.cs
LiveStreamServer/XamClient/XamClient/Model/: SocketServerInfo.cs
