<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.0.0" />
    <PackageReference Include="OpenCvSharp3-WithoutDll" Version="3.4.1.20180319" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="Data\haarcascades\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="Data\haarcascades\**" />
    <EmbeddedResource Remove="Data\haarcascades\**" />
    <None Remove="Data\haarcascades\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Image\asahiyama.jpg" />
    <None Remove="Data\Image\fruits.jpg" />
    <None Remove="Data\Image\Girl.bmp" />
    <None Remove="Data\Image\goryokaku.jpg" />
    <None Remove="Data\Image\lenna.png" />
    <None Remove="Data\Image\shapes.png" />
    <None Remove="Data\Image\space_shuttle.jpg" />
    <None Remove="Data\Image\tsukuba_left.png" />
    <None Remove="Data\Image\tsukuba_right.png" />
    <None Remove="haarcascade_frontalface_alt.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Image\asahiyama.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Image\fruits.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Image\Girl.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Image\goryokaku.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Image\lenna.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Image\shapes.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Image\space_shuttle.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Image\tsukuba_left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Image\tsukuba_right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="haarcascade_frontalface_alt.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WiringPi\WiringPi.csproj" />
  </ItemGroup>
</Project>
